//#mock
//  opacity: 0.7
//  background: url("/img/mock.jpg")
//  background-size: contain
//  background-repeat: no-repeat

/* colors
$white: white
$black: black
$levi-text: LeviReBrushed

@font-face
  font-family: LeviReBrushed
  src: url(/fonts/LeviReBrushed.ttf)

.brand
  font-family: "futura-pt"

body
  font-family: 'Gotham SSm A', 'Gotham SSm B', 'sans-serif'
  font-size: 17px
  font-weight: 400
  background-color: $black !important
  background-image: url(/img/mystery-wall.jpg)
  background-size: cover
  background-attachment: fixed

header
  border: 0 !important

h2.section-header
  font-family: "futura-pt", sans-serif
  letter-spacing: 2px
  border-bottom: 2px solid #fff
  padding-top: 30px
  margin: 0px 0px 30px 0px
  width: -moz-fit-content
  width: -webkit-fit-content
  margin-left: auto
  margin-right: auto

.brand
  font-family: "futura-pt", sans-serif
  letter-spacing: 1px

/*header style

nav
  font-family: "futura-pt",sans-serif
  &#work-navbar
    background-color: $black
    border-color: transparent
    &.navbar-visible
      top: 0
    &.navbar-hidden
      top: -100px
    &.navbar
      min-height: 68px
      transition: linear 0.25s
    a
      color: $white
      text-decoration: none
    .nav-container
      margin: 0 12px
      padding-top: 0
      padding-bottom: 0
      .navbar-header
        .navbar-brand
          height: 66px
          padding-top: 0
          padding-bottom: 0
          line-height: 55px
          a
            img
              top: auto
              margin-top: 15px
              float: left
              &.brand-logo-small
                height: 43px
            #nav-title
              float: left
              margin: 7px 0px 0px 15px
              letter-spacing: 1px
              font-size: 24px
        button
          margin-top: 20px
      /* end of navbar-header
      .navbar-collapse
        border-color: transparent
        .navbar-right
          margin-right: 15px
          ul
            &.nav
              padding-right: 0
              width: 100%
              li
                padding-top: 25px
                margin-top: 0px
                a
                  display: inline
                  padding: 0
                  color: $white
                  font-size: 14px
                  letter-spacing: 3px
                &:last-child
                  margin-right: 38px
                &:not(:last-child)
                  margin-right: 43px

/*cover style
#cover
  min-height: 760px
  width: 100%
  text-align: center
  .m-logo-container
    padding: 75px 0px 0px 0px
    min-height: 570px
    min-width: 100%
    img#m-logo
      display: block
      margin-left: auto
      margin-right: auto
      max-height: 295px
      min-height: 200px
      margin-top: 92px
    .cbp-qtrotator
      position: relative
      margin: 45px auto 0px
      max-width: 1000px
      width: 100%
      height: 119px
      .cbp-qtcontent
        position: absolute
        z-index: 0
        opacity: 0
        width: 100%
        color: transparent
        &:before
          content: " "
          display: table
        &:after
          content: " "
          display: table
          clear: both
        .row
          margin: 0
        a
          vertical-align: middle
        blockquote
          border-left: 2px solid #ffffff
          color: #ffffff
          width: 70%
          min-height: 110px
          max-height: 110px
          text-align: center
          &:before
            content: open-quote
          &:after
            content: close-quote
        &.cbp-qtcurrent
          position: absolute
          z-index: 100
          opacity: 1
          width: 100%

/*teaser style
#teaser
  color: $white
  background-color: $black
  text-align: center
  z-index: 36
  position: relative
  #cover-brush
    pointer-events: none
    position: relative
    min-height: 260px
    top: -200px
    left: 0
    right: 0
    z-index: 36
    background-size: 200% 100%
    background-color: transparent
    background-image: url("/img/brush-edges/coverbrush.png")
    background-position: bottom
    background-repeat: no-repeat
  .teaser-content
    margin-top: -175px
    .container
      .stylized
        font-family: $levi-text
      .teaser-head
        font-size: 63px
        transform: rotate(-5deg)
      .teaser-description
        margin-top: 80px
        .teaser-text
          padding: 0px
          p
            font-size: 19px
            width: 100%
            text-align: right
        .teaser-text-right
          padding-left: 30px
          .top-teaser-text
            font-size: 35px
            margin: 0px
          .bottom-teaser-text
            margin-top: 50px
  span
    &.teaser-brush-frame
      height: 200px
      background-image: url('/img/brush-edges/Top_3.png')
      background-position: bottom

#branches
  overflow: hidden
  position: relative
  .container
    padding: 0px
    margin-top: 200px
    height: 860px
    .branches-container
      margin: 0px
      min-height: 360px
      padding-top: 212px
      .branches-content
        height: 190px
        padding: 0
        position: relative
        .branches-button-container
          position: relative
          ul
            left: 0px
            right: 0px
            position: absolute
            list-style: none
            display: inline-block
            height: inherit
            padding: 0px
            li
              left: 0px
              right: 0px
              opacity: 0
              height: inherit
              -webkit-transition: all 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000)
              -moz-transition: all 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000)
              -o-transition: all 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000)
              transition: all 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000)
              span
                padding-top: 30px
                padding-bottom: 30px
                left: 0
                right: 0
                font-size: 12px
                color: #ffffff
                position: absolute
                z-index: 20
                p
                  margin: 0 auto
                  background: #000
                  color: #ffffff
                  width: -moz-fit-content
                  width: -webkit-fit-content
              a
                img
                  background-repeat: no-repeat
                  background-image: url("/img/sprites/branch-icons.png")
                  opacity: 0.5
                  z-index: 15
                  &:hover
                    opacity: 1
                  &.branches-icon
                    position: absolute
                    z-index: 1
                    height: 75px
                    width: 75px
                    background-size: 231px 316px
            .transition1
              opacity: 1
              position: absolute
              -ms-transform: translate(-120px,-37px)
              -webkit-transform: translate(-120px,-37px)
              transform: translate(-120px,-37px)
            .transition2
              opacity: 1
              position: absolute
              -ms-transform: translate(0px,-111px)
              -webkit-transform: translate(0px,-111px)
              transform: translate(0px,-111px)
            .transition3
              opacity: 1
              position: absolute
              -ms-transform: translate(120px,-37px)
              -webkit-transform: translate(120px,-37px)
              transform: translate(120px,-37px)
            .transition4
              opacity: 1
              position: absolute
              -ms-transform: translate(-120px,-37px)
              -webkit-transform: translate(-120px,-37px)
              transform: translate(-120px,-37px)
            .transition5
              opacity: 1
              position: absolute
              -ms-transform: translate(-55px,-111px)
              -webkit-transform: translate(-55px,-111px)
              transform: translate(-55px,-111px)
            .transition6
              opacity: 1
              position: absolute
              -ms-transform: translate(55px,-111px)
              -webkit-transform: translate(55px,-111px)
              transform: translate(55px,-111px)
            .transition7
              opacity: 1
              position: absolute
              -ms-transform: translate(120px,-37px)
              -webkit-transform: translate(120px,-37px)
              transform: translate(120px,-37px)
          img
            height: 123px
            position: absolute
            left: 0
            right: 0
          h3
            font-size: 26px
            left: 0
            right: 0
            color: #ffffff
            margin-top: 149px
            position: absolute
    .book-now-container
      margin-top: 67px
      .book-now-button
        font-size: 27px
        padding: 20px 30px
        border: 3px solid #fff
        text-decoration: none
        color: #ffffff
        //opacity: 0.7
        //&:hover
        //  opacity: 1
/*sidebar style
#sidebar
  width: 60px
  position: fixed
  top: 100px
  right: -150px
  list-style: none
  z-index: 9999
  padding: 0
  margin: 0
  float: right
  transition: linear 0.25s
  &.sidebar-hidden
    right: -150px
  &.sidebar-visible
    right: 24px
  .sidebar-item
    position: relative
    right: 0
    margin: 0
    padding: 0
    margin-bottom: 12px
    opacity: 0.5
    cursor: pointer
    transition: all 0.25s
    &:active,
    &:hover
      opacity: 1

.room-icon
  background-repeat: no-repeat
  background-image: url("/img/rooms/rooms-sprite.png")
  &.sidebar-item
    height: 50px
    width: 50px
    background-size: 156px

/*rooms styles

div#rooms
  color: $white
  background-color: $black
  .room
    /*height: 100vh;
    background-color: $black
    position: relative
    .room-icon
      width: 77px
      height: 77px
      margin-top: 6px
    .hero-content
      position: relative
      .room-video
        height: auto
        width: 100%
    .room-description
      min-height: 200px
      top: -100px
      background-color: $black
      position: relative
      z-index: 36
      span
        &.top-brush-frame-1
          height: 300px
          background-image: url(/img/brush-edges/Top_5.png)
          background-position: bottom
        &.top-brush-frame-2
          height: 250px
          background-image: url(/img/brush-edges/Top_2.png)
          background-position: bottom
        &.top-brush-frame-3
          height: 175px
          background-image: url(/img/brush-edges/Top_3.png)
          background-position: bottom
        &.top-brush-frame-4
          height: 200px
          background-image: url(/img/brush-edges/Top_4.png)
          background-position: bottom
        &.top-brush-frame-5
          height: 200px
          background-image: url(/img/brush-edges/Top_1.png)
          background-position: bottom
        /* -moz-transform: scaleX(-1);
         *-o-transform: scaleX(-1);
         *-webkit-transform: scaleX(-1);
         *-ms-transform: scaleX(-1);
         *transform: scaleX(-1);
         *-ms-filter: "FlipH";
         *filter: FlipH;
        &.top-brush-frame-6
          height: 360px
          background-image: url(/img/brush-edges/Top_1.png)
          background-position: bottom
        &.bottom-brush-frame-1
          height: 200px
          top: -200px
          background-image: url(/img/brush-edges/Bottom_1.png)
          background-position: top
        &.bottom-brush-frame-2
          height: 200px
          top: -150px
          background-image: url(/img/brush-edges/Bottom_2.png)
          background-position: top
        &.bottom-brush-frame-3
          height: 200px
          top: -150px
          background-image: url(/img/brush-edges/Bottom_3.png)
          background-position: top
        &.bottom-brush-frame-4
          height: 200px
          top: -150px
          background-image: url(/img/brush-edges/Bottom_4.png)
          background-position: top
        &.bottom-brush-frame-5
          height: 300px
          top: -250px
          background-image: url(/img/brush-edges/Bottom_5.png)
          background-position: top
        &.bottom-brush-frame-6
          height: 200px
          top: -200px
          background-image: url(/img/brush-edges/Bottom_6.png)
          background-position: top
      .container
        .room-text
          margin-top: -150px
          .room-title
            display: inline-block
            img
              height: 100px
              width: auto
              float: left
            h2
              float: left
              margin-top: 36px
              padding-left: 15px
              vertical-align: bottom
              font-family: $levi-text
              font-size: 48px
          h4
            padding-top: 24px
            margin-bottom: 24px
            font-weight: 700
          img#book-arrow
            transform: rotate(-90deg)
            vertical-align: middle
          a, a:hover, a:visited
            color: #FFF
            text-decoration: none
  /* end of room
  #rebaccas-room .room-description
    top: -158px
/* end of rooms

.top-brush-frame-1, .top-brush-frame-2, .top-brush-frame-3, .top-brush-frame-4, .top-brush-frame-5, .top-brush-frame-6,
.bottom-brush-frame-1, .bottom-brush-frame-2, .bottom-brush-frame-3, .bottom-brush-frame-4, .bottom-brush-frame-5, .bottom-brush-frame-6,
.teaser-brush-frame, .room-brush-frame
  position: absolute
  background-repeat: no-repeat
  background-color: transparent
  left: 0
  right: 0

.cover-transparent-container
  background: rgba(0, 0, 0, 0.3)
  color: #ffffff

.branches-transparent-container
  background: rgba(0, 0, 0, 0.3)
  color: #ffffff

.transparent-container
  background: rgba(0, 0, 0, 0.8)
  color: #ffffff
  > *
    padding: 32px 0 32px
  #ig
    padding-top: 192px
    #ig-header
      text-align: center
      font-size: 21px
      margin: 23px 42px
      color: $white
    #instafeed
      margin-bottom: 30px
      .placeholder
        margin-bottom: 20px
        a
          img
            display: block
            max-width: 100%
            height: auto
            margin: auto
  #faq
    line-height: 2.5
    h2
      text-align: center
    .answer
      font-weight: 300
      font-size: 16px
    .questions
      list-style: none
      margin-left: 0
      .active
        font-weight: 700
      li
        padding-left: 15px
        margin-left: 2px
      li:hover, .active
        border-left: 2px solid #FFF
        margin-left: 0
      li a
        color: #fff
        line-height: 2
      li a:hover
        color: #ccc
        text-decoration: none
  #contact
    #email-us
      padding-top: 30px
      text-align: center
      margin-bottom: 4rem
      h1
        word-break: break-all
    .mailchimp-container
      margin-bottom: 4rem
      text-align: center
      #mc-embedded-subscribe
        background-color: transparent
        border-radius: 0
        border: 2px solid #fff
        color: #fff
    .corporate-content
      text-align: center
      font-weight: 300
      margin-bottom: 4rem
      *
        margin-bottom: 12px
  #featured
    background-color: #000
    color: darken(white, 10%)
    text-align: center
    .container
      .quote
        transition: opacity 0.25s
        opacity: 0.5
        display: inline-block
        padding: 0 10px 20px
        &:hover,
        &:active
          opacity: 1
        *
          vertical-align: middle
        a
          height: 119px
          display: inline-block
          background-image: url("/img/featured/orig.png")
          background-repeat: no-repeat
          margin: 0 15px
        blockquote
          border-left: none
          padding: 10px 0
          display: inline-block
          position: relative
          &:before
            content: open-quote
          &:after
            content: close-quote
/* end of container

/* end of transparent container

/* About-us style
#about-us
  margin: 0
  background: rgba(0, 0, 0, 0.8)
  color: darken(white, 5%)
  #about-content
    p
      text-align: center
      line-height: 1.75
      font-size: 17px
      margin: 0
  .container
    padding-top: 30px
    .row
      .col-md-6
        address
          font-size: 16px
          line-height: 1.5
        p
          font-size: 17px
          margin: 0

footer
  &#footer-header
    background: #000
    text-align: center
    h2
      color: $white
      font-weight: 400
      padding-top: 40px
    #brand-logo
      text-align: center
      padding: 90px 0px 30px 0px
      img
        height: 70px
      p
        text-align: center
        font-size: 14px
        padding-top: 20px
        color: $white
  #social-media-widgets
    margin: 70px 0 40px
    ul
      margin: 0
      padding: 0
      li
        padding: 0px 10px 0px 10px
        margin-top: 0px
        text-align: center
        display: inline-block
        list-style-type: none
        vertical-align: middle

#glass
  background-image: url("/img/scratches.png")
  position: absolute
  background-repeat: repeat-y
  width: 100%
  z-index: 1000
  background-size: contain
  pointer-events: none

/*Media Queries

@media screen and (max-width: 1200px)
  #cover
    min-height: 700px
    width: 100%
    background-size: cover
    background-position: top center
    background-repeat: no-repeat
    .m-logo-container
      img#m-logo
        display: block
        margin-left: auto
        margin-right: auto
        max-height: 295px
        margin-top: 32px
      img#scroll-to-teaser
        &.scroll-btn
          margin-top: 30px
  #branches
    .container
      width: 100%

@media screen and (min-width: 1000px)
  #cover
    .m-logo-container
      #m-logo
        max-height: 295px

@media screen and (max-width: 991px)
  .navbar-header
    float: none
  .navbar-left, .navbar-right
    float: none !important
  .navbar-toggle
    display: block
  .navbar-collapse
    border-top: 1px solid transparent
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
  .navbar-fixed-top
    top: 0
    border-width: 0 0 1px
  .navbar-collapse.collapse
    display: none !important
  .navbar-nav
    float: none !important
    margin-top: 7.5px
    li
      float: none
      margin-bottom: 11px
      a
        padding-top: 10px
        padding-bottom: 10px
  .collapse.in
    display: block !important

  #branches
    .container
      height: 1400px
      .branches-container
        padding-top: 0px
        .branches-content
          margin: 135px 0px
      .book-now-container
        margin-top: -65px

  #teaser
    .teaser-content
      .container
        padding-bottom: 100px
        .teaser-description
          .teaser-text
            p
              text-align: justify
          .top-teaser-text
            padding-top: 25px
            text-align: center
          .bottom-teaser-text
            text-align: center
  #sidebar
    display: none

  #faq
    .answer-container
      margin-left: 30px


@media screen and (max-width: 800px)
  div#rooms
    .room
      .room-description
        span
          &.bottom-brush-frame-2,
          &.bottom-brush-frame-1
            top: -70px
        .container
          .room-text
            margin-top: 30px

@media screen and (max-width: 767px)
  body
    background-size: auto
  #cover
    .m-logo-container
      img#m-logo
        display: block
        margin-left: auto
        margin-right: auto
        max-height: 330px
        margin-top: 32px
  .transparent-container #ig
    padding-top: 0
  #branches 
    .container
    margin-top: 50px

@media screen and (max-width: 762px)
  #cover
    position: relative
    overflow-x: hidden
    .m-logo-container
      .cbp-qtrotator
        display: none

@media screen and (max-width: 648px)
  div#rooms
    .room
      .room-description
        span
          &.bottom-brush-frame-2,
          &.bottom-brush-frame-1
            top: -45px
          &.top-brush-frame-3
            bottom: -162px
            height: 164px

@media screen and (max-width: 539px)
  #email-us
    h1
      font-size: 33px

@media screen and (max-width: 530px)
  nav
    &#work-navbar
      .nav-container
        .navbar-header
          .navbar-brand
            a
              #nav-title
                font-size: 16px
        .navbar-collapse
          .navbar-right
            ul
              &.nav
                li
                  a
                    font-size: 16px
/* navbar-collapse
/* navbar-container

@media screen and (max-width: 500px)
  #email-us
    h1
      font-size: 30px

@media screen and (max-width: 460px)
  #email-us
    h1
      font-size: 28px

@media screen and (max-width: 432px)
  #email-us
    h1
      font-size: 25px

@media screen and (max-width: 373px)
  footer#footer-header #featured ul li
    padding: 35px 10px 30px

@media screen and (max-width: 392px)
  #email-us
    h1
      font-size: 18px

@media screen and (max-width: 350px)
  #faq
    .answer-container
      text-indent: 30px

@media screen and (min-width: 1366px)
  #rebeccas-room > div.room-description
    span.bottom-brush-frame-6
      height: 286px !important
      top: -286px !important
  #ticking-timebomb > div.room-description
    span.bottom-brush-frame-1
      height: 275px !important
      top: -275px !important
  div#rooms
    .room
      .room-description
        span.top-brush-frame-6
          height: 560px
  .transparent-container #ig
    padding-top: 350px







