#cover
  padding: 67px 0
  .logo-container
    padding: 177px 0
    #brand-logo
      height: 200px
    .branch-title
      color: white
      display: block
      text-align: center
      font-size: 36px
      font-family: "futura-pt",sans-serif
      text-transform: uppercase
      padding: 20px 0

#rooms
  padding-top: 66px
  color: $white
  background-color: $black
  .room
    background-color: $black
    position: relative
    //margin-top: -6px
    .room-icon
      background-repeat: no-repeat
      background-image: url("/img/rooms/rooms-sprite.png")
      width: 78px
      height: 78px
      margin-top: 6px
    .hero-content
      position: relative
      .room-video
        height: auto
        width: 100%
    .room-description
      z-index: 50
      position: absolute
      width: 100%
      height: 100%
      top: 0
      .room-text
        position: absolute
        top: 50%
        padding: 0 5%
        width: 50%
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        .room-title
          display: inline-block
          img
            height: 100px
            width: auto
            float: left
          h2
            float: left
            margin-top: 36px
            padding-left: 15px
            vertical-align: bottom
            font-family: $levi-text
            font-size: 48px
        h4
          padding-top: 24px
          margin-bottom: 24px
          font-weight: 700
        img#book-arrow
          transform: rotate(-90deg)
          vertical-align: middle
        a, a:hover, a:visited
          color: #FFF
          text-decoration: none
    span
      &.top-brush-frame-1
        height: 150px
        background-image: url(/img/brush-edges/Top_5.png)
        
        background-position: bottom
        top: 0
      &.top-brush-frame-2
        height: 150px
        background-image: url(/img/brush-edges/Top_2.png)
        
        background-position: bottom
        top: 0
      &.top-brush-frame-3
        height: 150px
        background-image: url(/img/brush-edges/Top_3.png)
        
        background-position: bottom
        top: 0
      &.top-brush-frame-4
        height: 150px
        background-image: url(/img/brush-edges/Top_4.png)
        
        background-position: bottom
        top: 0
      &.top-brush-frame-5
        height: 150px
        background-image: url(/img/brush-edges/Top_1.png)
        background-position: bottom
        top: 0

      &.top-brush-frame-6
        height: 150px
        background-image: url(/img/brush-edges/Top_1.png)
        background-position: bottom
        top: 0

      &.bottom-brush-frame-1
        height: 150px
        background-image: url(/img/brush-edges/Bottom_1.png)
        bottom: 0
        background-size: cover

      &.bottom-brush-frame-2
        height: 150px
        background-image: url(/img/brush-edges/Bottom_2.png)
        bottom: 0
        background-size: cover

      &.bottom-brush-frame-3
        height: 150px
        background-image: url(/img/brush-edges/Bottom_3.png)
        bottom: 0
        background-size: cover

      &.bottom-brush-frame-4
        height: 200px       
        background-image: url(/img/brush-edges/Bottom_4.png)
        bottom: 0
        background-size: cover

      &.bottom-brush-frame-5
        height: 150px
        background-image: url(/img/brush-edges/Bottom_5.png)
        bottom: 0
        background-size: cover

      &.bottom-brush-frame-6
        height: 150px
        background-image: url(/img/brush-edges/Bottom_6.png)
        bottom: 0
        background-size: cover


.gradient-left
  //background-color: rgba(0, 0, 0, 0.7)
  background-image: linear-gradient(to right, black, rgba(0,0,0,0.5))
.gradient-right
  //background-color: rgba(0, 0, 0, 0.7)
  background-image: linear-gradient(to left, black, rgba(0,0,0,0.5))


.room-left
  left: 0

.room-right
  right: 0
  
.brush-frame
  z-index: 10
.top-brush-frame-1, .top-brush-frame-2, .top-brush-frame-3, .top-brush-frame-4, .top-brush-frame-5, .top-brush-frame-6,
.bottom-brush-frame-1, .bottom-brush-frame-2, .bottom-brush-frame-3, .bottom-brush-frame-4, .bottom-brush-frame-5, .bottom-brush-frame-6,
.teaser-brush-frame, .room-brush-frame
  position: absolute
  background-repeat: no-repeat
  background-color: transparent
  left: 0
  right: 0
  
  
@media (max-width: 1200px)
  #rooms
    .room
      .room-description
        .room-text
          width: 60%

@media (max-width: 991px)
  #rooms
    padding-top: 74px
    .room
      .room-description
        position: relative
        .room-text
          width: 100%
          position: static
          padding: 40px 5%
          transform: none
  span
    &.bottom-brush-frame-1
      top: -140px

    &.bottom-brush-frame-2
      top: -140px

    &.bottom-brush-frame-3
      top: -140px

    &.bottom-brush-frame-4
      top: -140px

    &.bottom-brush-frame-5
      top: -140px

    &.bottom-brush-frame-6
      top: -140px
      




