#cover
  padding: 67px 0
  #brand-logo
    padding: 177px 0
#cover
  position: relative
  #background-overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0,0,0,0.7)
    height: 100%
    z-index: 1
  
  .partnerLogo
    width: 200px
    margin: 0 auto
  .partnerLogo2
    width: 100px
    margin: 0 auto
  .logo-container
    padding: 40px 0
    position: relative
    z-index: 3
    #brand-logo
      z-index: 10
      height: 200px
    .branch-title
      z-index: 10
      color: white
      display: block
      text-align: center
      font-size: 36px
      font-family: "futura-pt",sans-serif
      text-transform: uppercase
      padding: 20px 0
    .branch-title2
      z-index: 10
      color: white
      display: block
      text-align: center
      font-size: 36px
      font-family: 'Special Elite', cursive
      text-transform: uppercase
      padding: 20px 0
.gotham-light
  font-family: 'Gotham-Light', 'sans-serif'
#teaser
  position: relative
  background-color: black
  .teaser-content
    position: relative
    z-index: 10
    padding: 100px 0
    .teaser-header
      font-family: LeviReBrushed
      color: white
      text-align: center
      font-size: 63px
      transform: rotate(-5deg)
    .teaser-header-promil
      font-family: 'Gotham-Bold', 'sans-serif'
      color: white
      text-align: center
      font-size: 60px
      color: #AA0354
    .teaser-description
      color: white
      width: 70%
      margin: 0 auto
      padding: 80px 0 40px
    .teaser-description-promil
      width: 88%
      color: #AA0354
    #brand-logo
      display: block
      height: 250px
      margin: 0 auto
      z-index: 10
      position: relative
    #partner-logo
      display: block
      height: 150px
      width: 400px
      margin: 0 auto
      z-index: 10
      position: relative
#brand-logo-inline
      display: inline
      height: 250px
      margin: 0 auto
      z-index: 10
      position: relative
    .partner-logo-inline
      display: block
      height: 150px
      width: 400px
      margin: 0 auto
      z-index: 2
      position: relative
.game-section
  .card
    background: rgba(200, 200,200, 0.3)
    color: white
    padding-bottom: 16px

  padding: 150px 0 75px
  #card-image
    .card-content
      padding: 50px 0
      color: white
    .card-img-top 
      width: 100%
      height: 400px
      object-fit: cover
  #card-details
    padding: 70px 0 100px
    color: white
    background-color: black
    .card-video
      padding: 50px 0
      .video-container
        position: relative
        display: table
        margin: 0 auto
        width: 650px
        height: 450px

  #card-expansion
    padding: 50px 0 0
    color: white
    .expansion-details
      padding-top: 12%
      .description
        margin: 5px auto
#customer
  .description
    max-width: 680px
    text-align: center
    margin: auto
  .credit-section
    .game-tester
      max-width: 564px
      margin: auto
    .credit-name
      line-height: 30px
      font-size: 16px

#customer
  color: white
  background-color: black
  .customer-content
    padding: 50px 0

.anchor
  margin: 0 auto
  display: block
  text-align: center
  width: fit-content
.bg-overlay
  background-color: rgba(0,0,0,0.7)
#brush-top
  pointer-events: none
  position: absolute
  min-height: 260px
  top: -85px
  left: 0
  right: 0
  z-index: 4
  background-size: 200% 100%
  background-color: transparent
  background-image: url("/img/brush-edges/Bottom_4.png")
  background-position: bottom
  background-repeat: no-repeat

#brush-bottom
  pointer-events: none
  position: absolute
  min-height: 260px
  bottom: -120px
  left: 0
  right: 0
  z-index: 4
  background-size: 200% 100%
  background-color: transparent
  background-image: url("/img/brush-edges/Top_5.png")
  background-position: bottom
  background-repeat: no-repeat


@media (max-width: 991px)
  .game-section
    padding: 80px 0 80px

  #teaser
    .teaser-content
      .teaser-description
        width: 90%
        padding: 20px

  .game-section
    #card-expansion
      .expansion-details
        padding-top: 0



  #customer
    .description
      width: 90%
    .credit-section
      .game-tester
        width: 90%

@media (max-width: 767px)
  .card-img-top 
    height: 100%
  h2.section-header
    font-size: 20px !important
  
  #teaser
    .teaser-content
      padding: 50px 0
      .teaser-header
        font-size: 38px
  .partnerLogo
    width: 100px
  .partnerLogo2
    width: 30px
  .card-details
    .description
      max-width: 90%
      margin: auto 10px
      text-align: center

  .credit-header
    font-size: 20px
  .credit-name
    font-size: 14px
  #cover
    padding-bottom: 0
    .logo-container
      padding: 100px 0
      #brand-logo
        height: 150px
      .branch-title
        font-size: 28px
      .branch-title2
        font-size: 28px
  #teaser
    .teaser-content
      .teaser-header-promil
        font-size: 45px
      .teaser-card-img
        width: 350px





