#cover
  padding-top: 67px
  #brand-logo
    padding: 177px 0

#teaser
  position: relative
  background-color: black
  .teaser-content
    position: relative
    z-index: 10
    padding: 100px 0
    .teaser-header
      font-family: LeviReBrushed
      color: white
      text-align: center
      font-size: 63px
      transform: rotate(-5deg)
    .teaser-description
      color: white
      width: 70%
      margin: 0 auto
      padding: 80px 0 40px
    #brand-logo
      display: block
      height: 250px
      margin: 0 auto
      z-index: 10
      position: relative

.game-section
  padding: 150px 0 75px
  #card-image
    .card-content
      padding: 50px 0
      color: white

  #card-details
    padding: 70px 0 100px
    color: white
    background-color: black

  #card-expansion
    padding: 50px 0 0
    color: white
    .expansion-details
      padding-top: 12%
      .description
        margin: 5px auto
#customer
  .description
    max-width: 680px
    text-align: center
    margin: auto
  .credit-section
    .game-tester
      max-width: 590px
      margin: auto



#customer
  color: white
  background-color: black
  .customer-content
    padding: 50px 0

.anchor
  margin: 0 auto
  display: block
  text-align: center
  width: fit-content
.bg-overlay
  background-color: rgba(0,0,0,0.7)
#brush-top
  pointer-events: none
  position: absolute
  min-height: 260px
  top: -85px
  left: 0
  right: 0
  z-index: 4
  background-size: 200% 100%
  background-color: transparent
  background-image: url("/img/brush-edges/Bottom_4.png")
  background-position: bottom
  background-repeat: no-repeat

#brush-bottom
  pointer-events: none
  position: absolute
  min-height: 260px
  bottom: -120px
  left: 0
  right: 0
  z-index: 4
  background-size: 200% 100%
  background-color: transparent
  background-image: url("/img/brush-edges/Top_5.png")
  background-position: bottom
  background-repeat: no-repeat





