/* colors
$white: white
$black: black
$levi-text: LeviReBrushed


.stylized
  font-family: $levi-text

@font-face
  font-family: LeviReBrushed
  src: url(/fonts/LeviReBrushed.ttf)

@font-face
  font-family: Gotham-Light
  src: url(/fonts/gotham/Gotham-Light.otf)

.clear:after
  clear: both
  content: ""
  display: table

.brand
  font-family: "futura-pt"

body
  font-family: 'Gotham-Light', 'sans-serif'
  font-size: 17px
  font-weight: 400
  background-color: $black !important
  background-image: url(/img/mystery-wall.jpg)
  background-size: cover
  background-attachment: fixed

header
  border: 0 !important

h2.section-header
  font-family: "futura-pt", sans-serif
  letter-spacing: 2px
  border-bottom: 2px solid #fff
  padding-top: 30px
  margin: 0px 0px 30px 0px
  width: -moz-fit-content
  width: -webkit-fit-content
  margin-left: auto
  margin-right: auto

.brand
  font-family: "futura-pt", sans-serif
  letter-spacing: 1px

nav
  font-family: "futura-pt",sans-serif
  &#work-navbar
    background-color: $black
    border-color: transparent
    &.navbar-visible
      top: 0
    &.navbar-hidden
      top: -100px
    &.navbar
      min-height: 68px
      transition: linear 0.25s
    a
      color: $white
      text-decoration: none
    .nav-container
      margin: 0 12px
      padding-top: 0
      padding-bottom: 0
      .navbar-header
        .navbar-brand
          height: 66px
          padding-top: 0
          padding-bottom: 0
          line-height: 55px
          a
            img
              top: auto
              margin-top: 15px
              float: left
              &.brand-logo-small
                height: 43px
            #nav-title
              float: left
              margin: 7px 0px 0px 15px
              letter-spacing: 1px
              font-size: 24px
        button
          margin-top: 20px
      .navbar-collapse
        border-color: transparent
        max-height: none
        .navbar-right
          margin-right: 15px
          ul
            &.nav
              padding-right: 0
              width: 100%
              li
                padding-top: 25px
                margin-top: 0px
                a
                  display: inline
                  padding: 0
                  color: $white
                  font-size: 14px
                  letter-spacing: 3px
                  background-color: transparent
                &:last-child
                  margin-right: 38px
                &:not(:last-child)
                  margin-right: 43px
                &.dropdown
                  .dropdown-menu
                    padding: 15px
                    background-color: rgba(0,0,0,0.7)
                    li
                      margin-right: 0
                      text-align: center

footer
  &#footer-header
    background: #000
    text-align: center
    h2
      color: $white
      font-weight: 400
      padding-top: 40px
    #brand-logo
      text-align: center
      padding: 90px 0px 30px 0px
      img
        height: 70px
      p
        text-align: center
        font-size: 14px
        padding-top: 20px
        color: $white
  #social-media-widgets
    margin: 70px 0 40px
    ul
      margin: 0
      padding: 0
      li
        padding: 0px 10px 0px 10px
        margin-top: 0px
        text-align: center
        display: inline-block
        list-style-type: none
        vertical-align: middle

@media (max-width: 991px)
  .navbar-header
    float: none
  .navbar-left, .navbar-right
    float: none !important
  .navbar-toggle
    display: block
  .navbar-collapse
    border-top: 1px solid transparent
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
  .navbar-fixed-top
    top: 0
    border-width: 0 0 1px
  .navbar-collapse.collapse
    display: none !important
  .navbar-nav
    float: none !important
    padding: 10px 10px 20px
    li
      float: none
      margin-bottom: 11px
      a
        padding-top: 10px
        padding-bottom: 10px
  .collapse.in
    display: block !important
    
  nav#work-navbar
    .nav-container
      .navbar-collapse
        .navbar-right
          ul.nav
            li.dropdown
              .dropdown-menu
                display: block!important

  nav#work-navbar
    .nav-container
      .navbar-collapse
        .navbar-right
          ul.nav
            li.dropdown
              .dropdown-menu
                padding: 0
                li
                  text-align: left
                  padding-left: 23px

  .navbar-right
    .dropdown-menu
      float: none
      position: relative

@media (max-width: 568px)
  nav#work-navbar
    .nav-container
      .navbar-collapse
        height: 750px
  footer#footer-header #featured ul li
    padding: 35px 10px 30px